* {
    border: 0;
    outline: 0;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    color: aliceblue;
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(#010b27, #010b27, rgb(81, 0, 0), black, black);
    background-repeat: no-repeat;
    overflow-x: hidden;
    overflow-y: scroll;
    transition: all 1s;
}

#pre-typed-data {
    font-size: 3em;
    font-weight: 650;
}

#text-typing {
    font-weight: 600;
    font-size: xx-large !important;
}

#hero {
    z-index: 30;
    height: 100vmax;
    width: 100vmax;
    background-color: rgb(26, 0, 79);
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    transition: all 1s;
}

#banner-text {
    margin: 100px 0px 30px 60px;
}

#hero-entry-tag {
    position: absolute;
    font-size: x-large;
    font-family: cursive;
    font-style: italic;
}

#nav {
    height: 60px;
    width: 100vw;
    /* background: linear-gradient(90deg, transparent, rgba(240, 255, 255, 0.128), transparent); */
    backdrop-filter: blur(10px);
    display: inline-flex;
    font-weight: 600;
    transition: all 0.3s ease-in;
    z-index: 8;
}

#logo {
    width: 10vw;
}

#nav-links {
    width: 80vw;
    height: 100%;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#nav-icons {
    width: 10vw;
}

#nav-links>div {
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.15s;
}

#nav-links>div:hover {
    border-bottom: 2px solid white;
}

#notification {
    position: fixed;
    width: 40vw;
    height: auto;
    padding: 0 0 30px 0;
    border: #ffffff 1px solid;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
    border-radius: 10px;
    background-color: #ffffff4c;
    backdrop-filter: blur(25px);
    text-align: center;
}

#ok-btn {
    padding: 20px 0;
    cursor: pointer;
}

#main-instruction {
    margin: 0 30px;
    text-align: justify;
}

#banner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background-image: url("../imgs/bg5.jpg");
    background-size: cover;
    align-items: center;
    min-height: 100vh;
    height: max-content;
    width: 100vw;
    margin-top: -60px;
}

#banner>div {
    margin-top: 100px;
}

#banner-text {
    height: max(100vh, max-context);
    min-width: 500px;
}

#banner-btn {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}

#banner-btn>div {
    background: linear-gradient(90deg, rgb(0, 140, 255), rgb(0, 18, 134));
    padding: 7px 16px;
    border-radius: 5px;
    border-bottom: #ffffff58 2px solid;
    color: #ffffff;
    font-weight: 700;
    z-index: 3;
    transition: all 0.3s;
    cursor: pointer;
}

#banner-btn>div:hover {
    background: linear-gradient(270deg, rgb(0, 140, 255), rgb(0, 18, 134));
    transition: all 3s;
}

#abt-details {
    min-width: 40vw;
    width: min(30vw, 23em);
    margin-top: 40px;
    font-size: larger;
}

#main-content>div {
    min-height: 50vh;
}

#blur-effect {
    position: absolute;
    width: 100vw;
    height: 100vh;
    margin-top: -100vh;
    background: linear-gradient(transparent, transparent, #010b27);
}

#typing-effect {
    color: rgb(166, 41, 255);
}

.txt-rotate>.wrap {
    animation: cursorblink 0.3s infinite;
}

@keyframes cursorblink {
    100% {
        display: none;
    }
}

#banner-img {
    width: 270px;
    height: 320px;
    border-radius: 10px;
    background-image: url(../imgs/mainak.jpg);
    background-size: cover;
    transform: scale(0.85);
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 3;
    box-shadow: 20px -20px rgba(255, 255, 255, 0.292);
    transition: all 0.3s;
}

#banner-img:hover {
    box-shadow: none;
    transition: all 0.3s;
}

#cntnr-resize {
    margin: 20px;
    border-radius: 20px !important;
    width: inherit;
    height: fit-content;
    min-height: 200px;
    background: linear-gradient(90deg, darkblue, darkviolet);
    display: flex;
    transition: all 0.3s;
}

#cntnr-resize>div {
    border: #010b27 solid 1px;
    padding: 3vw;
    width: 22vw;
    background: url("../imgs/bg2.jpg");
    background-attachment: fixed;
    background-size: cover;
    transition: all 0.4s;
}

#cntnr-resize>div:nth-child(1) {
    border-radius: 20px 0 0 20px;
}

#cntnr-resize>div:nth-child(4) {
    border-radius: 0 20px 20px 0;
}

#cntnr-resize>div:hover:not(div:hover) {
    width: 100vw;
}

#cntnr-resize>div>h1 {
    width: min-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: relative;
    transition: all 0.4s;
}

#cntnr-resize>div>div {
    visibility: hidden;
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    justify-content: center;
    transition: all 0.4s;
}

#cntnr-resize>div:not(:hover) {
    width: 25%;
    transition: all 0.4s;
}

#cntnr-resize>div:hover {
    width: 50% !important;
    transition: all 0.4s;
}

#cntnr-resize>div:hover>div {
    display: flex;
    justify-content: center;
    width: fit-content;
    visibility: visible;
    transition: all 0.4s;
}

#cntnr-resize>div:hover>h1 {
    top: 0;
    transition: all 0.4s;
}

#cntnr-resize>div:nth-child(4):hover>h1 {
    width: min-content;
    height: min-content;
    position: relative;
    top: -20px;
    transform: translate(-50%, 0%);
    left: 50%;
    transition: all 0.4s;
}

#cntnr-resize>div>div>div {
    border: #ffffff4a 2px solid;
    width: max-content;
    gap: 10px;
    padding: 10px;
    border-radius: 7px;
}

header {
    font-size: 35px;
    text-align: center;
    font-weight: 700;
    margin: 40px 0 40px 0;
}

#skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

#btn-resize-hide {
    background-color: transparent;
    border: white 1px solid;
}

@media screen and (max-width: 900px) {
    #skills {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    #cntnr-resize {
        flex-direction: column;
        transition: all 0.4s;
        background: transparent;
        gap: 20px;
        width: max(70vw, 270px);
    }

    #cntnr-resize>div {
        width: inherit !important;
        display: block;
        margin: 0 !important;
        border-radius: 10px !important;
        transition: all 0.4s;
    }

    #cntnr-resize>div:hover {
        width: inherit !important;
        transition: all 0.4s;
    }

    #cntnr-resize>div:hover>h1 {
        top: 0 !important;
        width: auto !important;
        height: min-content !important;
        text-align: center;
        transition: all 0.4s;
    }

    #cntnr-resize>div>h1 {
        top: 0 !important;
        width: auto;
        text-align: center;
        transition: all 0.4s;
    }

    #cntnr-resize>div>div {
        display: flex;
        visibility: visible;
        top: 0 !important;
        width: auto;
        text-align: center;
        transition: all 0.4s;
    }

    #cntnr-resize>div:hover>div {
        display: flex;
        visibility: visible;
        top: 0 !important;
        justify-content: center;
        width: auto;
        text-align: center;
        transition: all 0.4s;
    }
}

#edu {
    display: flex;
    flex-direction: column;
    height: max-content;
}

#edu>div {
    display: flex;
    flex-direction: row;
}

#part2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100vw;
    height: 100%;
    left: 0;
    position: absolute;
}

#part2>div:nth-child(3) {
    height: 250px;
}

#part1 {
    height: max-content !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    gap: 30px;
}

#part1>div {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
}

#parts {
    height: max-content !important;
    display: flex;
    align-items: center;
}

#part1>div>div {
    height: 100%;
    width: min(40%, 350px);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: white 1px solid;
    background-color: #ffffff36;
}

#part1>div:nth-child(odd)>div {
    margin: 0 0 0 min(400px, 55%);
    animation: edulefttoright 2s;
    height: max-content;
}

#part1>div:nth-child(even)>div {
    margin: 0 min(390px, 55%) 0 0;
    animation: edurighttoleft 2s;
    height: max-content;
}

@keyframes edulefttoright {
    0% {
        visibility: hidden;
        margin: 0 0 0 -100%;
    }

    100% {
        visibility: visible;
        margin: 0 0 0 min(400px, 55%);
    }
}

@keyframes edurighttoleft {
    0% {
        visibility: hidden;
        width: max-content;
        margin: 0 0 0 100%;
    }

    100% {
        visibility: visible;
        margin: 0 min(390px, 55%) 0 0;
    }
}

#line {
    width: 4px;
    height: 120px;
    border-radius: 100px;
    background-color: white;
}

#dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    border: 3px solid white;
}

#card-top {
    height: max-content;
    width: 100%;
    display: flex;
    align-items: center;
}

#card-timeline,
#prj-timeline,
#exp-timeline {
    background-color: rgba(255, 235, 156, 0.532);
    border-radius: 4px;
    padding: 2px 5px;
    color: #010b27;
    width: fit-content;
    font-size: small;
    font-weight: 700;
}

#card-timeline {
    margin: 10px 0 0 15px;
}

#card-top>div:first-child {
    min-width: 60px !important;
    height: 60px !important;
    border-radius: 50%;
    margin: 0 0 0 5%;
}

#institute-logo1 {
    background-image: url("../imgs/nitslogo.jpg");
    background-size: contain;
    background-position: center;
    border: white solid 3px;
}

#institute-logo2 {
    background-image: url("../imgs/tblogo.jpg");
    background-size: contain;
    background-position: center;
    border: white solid 3px;
}

#institute-name {
    font-size: 20px;
    font-weight: 700;
    width: auto;
    margin-left: 10px;
}

#card-below {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 15px;
    margin-left: 20px;
}

#prj {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#prj>div:not(div:first-child) {
    width: auto;
    padding: 10px 30px;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 30px;
    justify-content: space-around;
}

#prj>div>div {
    width: max(30%, 300px);
    min-width: 25% !important;
    height: auto;
    text-align: justify;
    border: 1px solid white;
    border-radius: 10px;
    padding: 15px;
    background-color: #ffffff4a;
    border-bottom: 3px solid white;
}

#prj-banner {
    width: auto;
    height: 200px;
    border: 1px solid white;
    border-radius: 10px;
    margin: 10px 0 20px 0;
}

#exp {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#exp-arrow {
    height: max-content;
    min-height: 280px;
    width: 90vw;
    background-color: #ffffff4a;
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}

#edu-skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 10px;
    margin-bottom: 10px;
}

#edu-skills>div {
    padding: 3px 5px;
    border-radius: 4px;
    border: 1px solid white;
}

#navlogo {
    position: relative;
    min-height: 50px;
    min-width: 50px;
    margin-left: 20px;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-image: url(../imgs/portfoliologo.png);
    background-size: contain;
}

#prj-card1 #prj-banner {
    background-image: url("../imgs/lipsyncimg.jpeg");
    background-size: contain;
    background-color: #ffffff;
    background-position: center;
    background-repeat: no-repeat;
}

#prj-card2 #prj-banner {
    background-image: url("../imgs/weatherapp.png");
    background-size: contain;
    background-color: #ffffff;
    background-position: center;
    background-repeat: no-repeat;
}

#prj-card3 #prj-banner {
    background-image: url("../imgs/portfolioimg.png");
    background-size: contain;
    background-color: #ffffff;
    background-position: center;
    background-repeat: no-repeat;
}

#prj-card4 #prj-banner {
    background-image: url("../imgs/audio-video-file-to-text.png");
    background-size: contain;
    background-color: #ffffff;
    background-position: center;
    background-repeat: no-repeat;
}

#exp-arrow {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 30px 0;
}

#exp-title {
    font-size: 20px;
    font-weight: 700;
    width: auto;
}

#exp-logo {
    width: 60px;
    height: 60px;
    background-image: url(../imgs/ieee_silchar.jpg);
    background-size: contain;
    background-position: center;
    border-radius: 50%;
}

#exp-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

#exp-top-details {
    margin-left: 10px;
}

#exp-certificate {
    width: auto;
    height: 200px;
    border-radius: 10px;
    margin: 20px 0;
    border: 2px solid white;
    font-family: serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

#prj-btn,
#btn-resize-hide {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid white;
    border-radius: 7px;
    cursor: pointer;
    width: max-content;
}

#cert-slider {
    display: flex;
    gap: 20px;
    margin: 0 20px;
    overflow-x: scroll;
    scrollbar-width: thin;
}

#nav-icons {
    display: none;
}

#close-btn {
    display: none;
}

#cert-slider>div {
    min-width: 290px;
    min-height: 200px;
    border: #ffffff 1px solid;
    border-radius: 10px;
    margin-bottom: 20px;
    background-size: contain;
    background-color: #ffffff;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

#voice-btn {
    width: 50px !important;
    height: 50px !important;
    cursor: pointer;
    top: 100%;
    left: 100%;
    margin-right: 10px;
    margin-bottom: 10px;
    transform: translate(-100%, -100%);
    position: fixed;
    background-color: #ffffff;
    border-radius: 50%;
    background-image: url("../imgs/voice-off.png");
    background-position: center;
    background-size: cover;
    transition: all 0.8s;
    z-index: 10;
}

#cert1 {
    background-image: url(../imgs/certificates/GuviCertification\ -\ Python\ -\ 1175i13ku02Qq5wFx2.png);
}

#cert2 {
    background-image: url(../imgs/certificates/IITM\ Pravartak\ -\ DSA06144269.png);
}

#cert3 {
    background-image: url(../imgs/certificates/GuviCertification\ -\ ReactJs\ -\ h1886871t8klZ44O7f.png);
}

#cert6 {
    background-image: url(../imgs/certificates/GuviCertification\ -\ PHP\ -\ 60304286wchX1uvI07.png);
}

#cert5 {
    background-image: url(../imgs/certificates/GuviCertification\ -\ JS\ -\ 1K5yC1O55Ih50D37P1.png);
}

#cert4 {
    background-image: url(../imgs/certificates/GenAI\ -\ Mainak\ Das.png);
}

#cert7 {
    background-image: url(../imgs/certificates/GuviCertification\ -\ GIT\ -\ 009k3237q17T329YzZ.png);
}

#footer {
    border-top: #ffffff83 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
    width: 100vw;
    padding: 30px 0 0 0;
    height: auto;
}

#foo-main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: auto;
}

#divide {
    height: 150px;
    border: #ffe9a077 1px solid;
    box-shadow: 0px 0px 10px 1px #ffe9a0;
}

#foo-logo {
    background-image: url("../imgs/portfoliologo.png");
    width: 200px;
    height: 200px;
    background-position: center;
    background-size: contain;
    border-radius: 50%;
}

#foo-social {
    text-align: center;
    width: 100vw;
    margin: 15px 0;
    border-top: #ffffff83 1px solid;
}

#name {
    font-size: 34px;
    font-weight: 700;
}

@media screen and (max-width: 900px) {
    #nav {
        width: 100vw !important;
        top: 0;
        position: fixed;
        display: flex;
        justify-content: space-between;
    }

    #nav-icons {
        display: block;
    }

    #close-btn {
        display: block;
    }

    #exp-arrow {
        clip-path: none;
    }

    #nav-links {
        position: fixed;
        top: 0;
        z-index: 3;
        left: 100%;
        transform: translateX(0%);
        display: block;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 200px;
        background-color: aliceblue;
        min-height: 100vh;
    }

    #nav-links>div {
        padding: 15px 17px;
        color: rgb(15, 0, 28) !important;
    }

    #nav-links>div:first-child {
        margin-top: 50px;
    }

    #banner {
        margin-top: 60px;
    }

    #nav-icons {
        border-radius: 4px;
        cursor: pointer;
        font-weight: 900;
        font-size: larger;
        background-image: url(../imgs/more.png);
        background-position: center;
        background-size: contain;
        width: 30px !important;
        margin-right: 30px;
        background-repeat: no-repeat;
    }

    #cntnr-resize>div {
        height: max-content;
        padding: 80px 10px 20px 10px;
    }
}

@media screen and (max-width: 800px) {
    #parts {
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }

    #part1 {
        width: 80vw;
        margin-right: 20px;
    }

    #part1>div {
        justify-content: center;
    }

    #part1>div>div {
        margin: 0 0 0 0 !important;
        width: 100%;
    }

    #edu>div {
        flex-direction: row-reverse;
    }

    #part2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 10px;
        width: max-content;
        left: 0;
        margin-left: 5%;
        position: absolute;
    }

    #banner {
        display: flex;
        flex-direction: column;
        width: 100vw !important;
        overflow: hidden;
    }

    #foo-main {
        flex-direction: column;
    }

    #divide {
        display: none;
        text-align: center;
    }

    #foo-details {
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    #notification {
        width: 90vw !important;
    }

    #banner>div:first-child {
        margin: 70px 10px 10px 150px !important;
    }

    #banner>div:first-child {
        width: 90vw;
    }

    #abt-details {
        width: 90vw;
    }

    #banner-img {
        margin-left: -20px !important;
    }

    #banner {
        width: 100vw;

        align-content: center;
    }

    #banner-text {
        margin: 10px !important;
        width: auto;
        height: auto;
    }

    #pre-typed-data {
        width: 90vw !important;
        height: max-content;
    }

    #exp-arrow {
        padding: 10px;
    }
}

@media screen and (max-width: 375px) {
    #banner>div:first-child {
        margin: 70px 10px 10px 180px !important;
    }
}
